spring.application.name=telegram-bot
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:botdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
telegram.bot.session.timeout=60
telegram.bot.max.threads=1

cd c:\Users\User\Desktop\market_test_bot\Telegram_Bot_TEML1
mvn clean install
mvn spring-boot:run